/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

h1, h2, h3, h4 {
    margin-bottom: 20px;
    color: #1a1a1a;
}

button, .btn {
    padding: 12px 24px;
    background-color: #3366ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #2851cc;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header Styles */
header {
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #3366ff;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav-links a:hover {
    color: #3366ff;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.auth-buttons .btn {
    margin-left: 15px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f5f7ff 0%, #e8ecff 100%);
    padding: 80px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

/* Features Section */
.features {
    padding: 80px 0;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Testimonials */
.testimonials {
    background-color: #f5f7ff;
    padding: 80px 0;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 50px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial-author {
    font-weight: bold;
}

.testimonial-role {
    color: #777;
    font-size: 0.9rem;
}

/* Pricing */
.pricing {
    padding: 80px 0;
    text-align: center;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.pricing-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 40px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.pricing-card h3 {
    font-size: 1.8rem;
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 20px 0;
    color: #3366ff;
}

.price-description {
    color: #777;
    margin-bottom: 30px;
}

/* Sign In Form */
.sign-in {
    background-color: #f5f7ff;
    padding: 80px 0;
}

.sign-in-container {
    max-width