<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeLearn - AI-based Coding Tutor</title>
    <link rel="stylesheet" href="AI_Based_Coding_Tutor_Codes.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">CodeLearn</div>
                <ul class="nav-links">
                    <li><a href="#">Challenges</a></li>
                    <li><a href="#">Progress</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="#" class="btn">Sign In</a>
                    <a href="#" class="btn">Start Coding</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Unlock Your Coding Potential</h1>
                <h2>Personalized AI Coding Tutor for Your Skill Level</h2>
                <p>Welcome to our cutting-edge coding platform! Whether you're a beginner or an experienced coder, our AI-based system tailors tutorials and challenges to your proficiency level. With interactive coding exercises and real-time feedback, master programming at your pace.</p>
                <button class="btn">Start Your Coding Journey Now</button>
                <p style="margin-top: 20px;">Already a Member? <a href="#" style="color: #3366ff; text-decoration: none;">Sign In to Your Account</a></p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Empower Your Coding Journey</h2>
            <p>Embark on a personalized learning experience tailored to your coding proficiency. From novice to expert, we've got you covered.</p>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>Personalized Tutorials</h3>
                </div>
                <div class="feature-card">
                    <h3>Skill-Level Challenges</h3>
                </div>
                <div class="feature-card">
                    <h3>Interactive Learning</h3>
                </div>
                <div class="feature-card">
                    <h3>Real-Time Feedback</h3>
                </div>
                <div class="feature-card">
                    <h3>Progress Tracking</h3>
                </div>
                <div class="feature-card">
                    <h3>Community Engagement</h3>
                </div>
                <div class="feature-card">
                    <h3>Code Review Sessions</h3>
                </div>
                <div class="feature-card">
                    <h3>24/7 Support</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p>I've never experienced such personalized coding guidance before. The challenges were perfectly tailored to my skill level, making learning a breeze!</p>
                    <div class="testimonial-author">Samantha M.</div>
                    <div class="testimonial-role">Tech Enthusiast</div>
                </div>
                <div class="testimonial-card">
                    <p>This AI-based coding tutor is a game-changer! It adapts to my progress, providing a challenging yet rewarding learning experience.</p>
                    <div class="testimonial-author">Daniel L.</div>
                    <div class="testimonial-role">Software Developer</div>
                </div>
                <div class="testimonial-card">
                    <p>I can't imagine coding without this platform now. The tutorials are engaging, and the challenges keep me motivated to level up my skills!</p>
                    <div class="testimonial-author">Emily P.</div>
                    <div class="testimonial-role">Web Designer</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing">
        <div class="container">
            <h2>Unlock Your Coding Potential</h2>
            <p>Master Coding with AI Assistance</p>
            <div class="pricing-cards">
                <div class="pricing-card">
                    <h3>Starter Pack</h3>
                    <div class="price">$12</div>
                    <div class="price-description">Monthly Subscription</div>
                    <p>For Personal Use Only</p>
                    <button class="btn">Get Started Today!</button>
                </div>
            </div>
            <div style="max-width: 600px; margin: 50px auto 0;">
                <p>Join thousands of satisfied users who have elevated their coding skills through this innovative platform. The personalized approach and engaging challenges make learning to code a delightful journey.</p>
                <p><strong>Sarah Thompson</strong></p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <div class="faq-question">How does the AI coding tutor personalize tutorials?</div>
                <div class="faq-answer">The AI analyzes your coding style, speed, and accuracy to create personalized learning paths.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">What challenges can users expect at different skill levels?</div>
                <div class="faq-answer">The challenges adapt to your proficiency, providing a tailored learning experience. Beginners start with basics while advanced users face complex problems.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Can users track their progress?</div>
                <div class="faq-answer">Yes, progress tracking is available to monitor your development over time. Set goals and see how you improve with each coding session.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Are there community features for users to engage with peers?</div>
                <div class="faq-answer">Connect with like-minded individuals, share insights, and collaborate on coding projects. Learning together enhances the coding journey.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">How does the AI ensure an engaging learning environment?</div>
                <div class="faq-answer">The AI tutors provide interactive challenges, feedback, and rewards, making learning to code enjoyable and motivating.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Is support available for users facing challenges?</div>
                <div class="faq-answer">Dedicated support is offered to assist users when they encounter difficulties. Get help to overcome obstacles and keep progressing.</div>
            </div>
        </div>
    </section>

    <!-- Sign In Form -->
    <section class="sign-in">
        <div class="container">
            <div class="sign-in-container">
                <h2>Welcome Back!</h2>
                <p>Sign in to unlock a world of personalized coding tutorials tailored just for you.</p>
                <form>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password">Enter Your Password</label>
                        <input type="password" id="password" placeholder="••••••••••">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="remember">
                        <label for="remember">Stay Logged In</label>
                    </div>
                    <div class="forgot-password">
                        <a href="#">Forgot Your Password?</a>
                    </div>
                    <button type="submit" class="btn sign-in-btn">Continue to Dashboard</button>
                </form>
                <div class="alt-sign-in">
                    <button class="google-btn">Sign in with Google Account</button>
                </div>
                <div class="create-account">
                    <p>Don't have an account? <a href="#">Create one now</a> to start your coding journey!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <div class="footer-logo">CodeLearn</div>
                    <p>Unlock Your Coding Potential</p>
                </div>
                <div class="footer-links">
                    <h3>Get in Touch</h3>
                    <div class="contact-info">
                        <p><strong>Address</strong><br>123 Coding Lane, Tech City, CA 90210</p>
                        <p><strong>Phone</strong><br>+91234567890</p>
                        <p><strong>Email</strong><br>support@codemasterai.com</p>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Stay Connected</h3>
                    <p>contact@codelearn.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
